
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>A Casa Da Bruxa</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #1a1a1a;
      color: #fff;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #b084cc;
      font-size: 36px;
    }
    p {
      font-size: 18px;
      margin-bottom: 30px;
    }
    .btn {
      background-color: #b084cc;
      color: #fff;
      padding: 15px 30px;
      border: none;
      border-radius: 8px;
      font-size: 18px;
      cursor: pointer;
      text-decoration: none;
      transition: background 0.3s ease;
    }
    .btn:hover {
      background-color: #8e63b0;
    }
  </style>
</head>
<body>
  <h1>A Casa Da Bruxa</h1>
  <p>Clique no botão abaixo para agendar seu atendimento pelo WhatsApp.</p>
  <a class="btn" href="https://wa.me/5519982576542?text=Olá!%20Quero%20agendar%20um%20horário%20na%20Casa%20da%20Bruxa." target="_blank">
    Agendar pelo WhatsApp
  </a>
</body>
</html>
