
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>A Casa Da Bruxa</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url('https://images.unsplash.com/photo-1607746882042-944635dfe10e?auto=format&fit=crop&w=1470&q=80') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #b084cc;
      font-size: 36px;
      text-shadow: 1px 1px 4px #000;
    }
    p {
      font-size: 18px;
      margin-bottom: 30px;
      text-shadow: 1px 1px 2px #000;
    }
    .btn {
      background-color: #b084cc;
      color: #fff;
      padding: 15px 30px;
      border: none;
      border-radius: 8px;
      font-size: 18px;
      cursor: pointer;
      text-decoration: none;
      transition: background 0.3s ease;
    }
    .btn:hover {
      background-color: #8e63b0;
    }
    .catalogo {
      background-color: rgba(0, 0, 0, 0.6);
      margin: 40px auto;
      padding: 20px;
      border-radius: 12px;
      width: 90%;
      max-width: 500px;
    }
    .catalogo h2 {
      color: #e0b3ff;
      margin-bottom: 15px;
    }
    .catalogo ul {
      list-style: none;
      padding: 0;
    }
    .catalogo li {
      font-size: 16px;
      margin: 8px 0;
    }
  </style>
</head>
<body>
  <h1>A Casa Da Bruxa</h1>
  <p>Clique no botão abaixo para agendar seu atendimento pelo WhatsApp.</p>
  <a class="btn" href="https://wa.me/5519982576542?text=Olá!%20Quero%20agendar%20um%20horário%20na%20Casa%20da%20Bruxa." target="_blank">
    Agendar pelo WhatsApp
  </a>

  <div class="catalogo">
    <h2>Serviços e Valores</h2>
    <ul>
      <li>🔮 Leitura de Tarô – R$ 20 (uma pergunta)</li>
      <li>🌌 Mapa Astral – R$ 100</li>
      <li>🧹 Limpeza Energética – R$ 100</li>
      <li>💌 Carta Canalizada – R$ 100</li>
      <li>🕯️ Mesa Fofoqueira – R$ 80</li>
    </ul>
  </div>
</body>
</html>
